# hiring-house-application

./: README.md  pom.xml
house_manager/: settings.gradle
house_manager/app/: build.gradle
house_manager/app/src/androidTest/java/com/example/house_manager/: ExampleInstrumentedTest.kt
house_manager/app/src/main/: AndroidManifest.xml
house_manager/app/src/main/java/com/example/house_manager/: MainActivity.kt
house_manager/app/src/main/java/com/example/house_manager/Activity/: AddApartmentActivity.kt  AddContractActivity.kt  AddRoomActivity.kt  ApartmentActivity.kt  MainActivity.kt  Room_Activity.kt  Statistics_Activity.kt  ToolbarHelper.kt
house_manager/app/src/main/java/com/example/house_manager/Adapters/: ApartmentAdapter.kt  ContractAdapter.kt  RoomAdapterFragment.kt  RoomEmptyAdapter.kt  RoomOccupiedAdapter.kt
house_manager/app/src/main/java/com/example/house_manager/Fragments/: ApiUtils.kt  Room_fragment1.kt  Room_fragment2.kt
house_manager/app/src/main/java/com/example/house_manager/Model/: Apartment.kt  Bill.kt  Contract.kt  ContractRooms.kt  Resident.kt  Room.kt  RoomStatus.kt  Room_type.kt
house_manager/app/src/main/java/com/example/house_manager/Network/: ApartmentService.kt  ApiService.kt  BillService.kt  ContractRoomsService.kt  ContractService.kt  ResidentService.kt  RetrofitInstance.kt  RoomService.kt  RoomTypeService.kt
house_manager/app/src/main/res/drawable/: background.xml  bogoc.xml  border.xml  border2.xml  borderanh.xml  botron.xml  ic_calender.xml  ic_cccd.xml  ic_check.xml  ic_electric.xml  ic_error.xml  ic_location.xml  layout_button.xml  layout_button_contract.xml  nencontract.xml  vien.xml
house_manager/app/src/main/res/layout/: activity_add_apartment.xml  activity_add_contract.xml  activity_add_room.xml  activity_apartment.xml  activity_main.xml  activity_room.xml  activity_statistics.xml  fragment_room_fragment1.xml  fragment_room_fragment2.xml  item_apartment.xml  item_apartment_done.xml  item_roomempty.xml  item_roomoccupied.xml
house_manager/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
house_manager/app/src/main/res/values-night/: themes.xml
house_manager/app/src/test/java/com/example/house_manager/: ExampleUnitTest.kt
house_manager/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/hiringhouseapplication/: HiringHouseApplication.java
src/main/java/com/example/hiringhouseapplication/config/: ApplicationConfig.java
src/main/resources/: application.yml
src/test/java/com/example/hiringhouseapplication/: HiringHouseApplicationTests.java
(+59 files in other folders)
