<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Logo -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/toanha"
            android:contentDescription="Logo" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Layout chứa hai nút -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar"
        android:padding="16dp">

        <!-- Nút "Quản lý" -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Hình ảnh logo -->
            <ImageView
                android:id="@+id/imgManager"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/cannha"
                android:contentDescription="Cannha Logo"
                android:background="@color/sea"/>

            <!-- Nội dung -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Nút "Thống kê" -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="goToStatisticsPage">

            <!-- Hình ảnh logo -->
            <ImageView
                android:id="@+id/imgdoanhthu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/doanhthu"
                android:contentDescription="Doanhthu Logo"
                android:background="@color/sea"/>

            <!-- Nội dung -->
            <TextView
                android:id="@+id/txtdoanhthu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thống kê"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
