<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNameRoom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Apartment Name"
                    android:textSize="18sp"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/imgbtnedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_edit" />

                <ImageButton
                    android:id="@+id/imgbtndelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtelectric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electric Price"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtwater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water Price"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="110dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/txtstk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STK: 052249900222"
                android:textColor="#24327C"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtnameTK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHỦ TK: NGUYEN VAN A"
                android:textColor="#24327C"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtnameNH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NH: VIETCOMBANK"
                android:textColor="#24327C"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
